+"Diseasesoftherespiratorysystem(J00-J98,U04)"
-"XX.Externalcausesofmortality(*U01-*U03,V01-Y89)"
+"2014"
-"2012"
-"2007"
-"XIII.Diseasesofthemusculoskeletalsystemandconnectivetissue(M00-M99)"
@["current_data_year","2005"]
+"1year"
@["39_cause_recode","027"]
-"AmericanIndian(includesAleutsandEskimos)"
@["39_cause_recode","023"]
+"Allotherdiseases(Residual)(A00-A09,A20-A49,A54-B19,B25-B99,D00-E07,E15-G25,G31-H93,I80-J06,J20-J39,J60-K22,K29-K66,K71-K72,K75-M99,N10-N15,N20-N23,N28-N98,U04)"
@["358_cause_recode","196"]
-"Otherexternalcauses(Y10-Y36),"
+"X.Diseasesoftherespiratorysystem(J00-J98,U04)"
@["113_cause_recode","111"]
+"V.Mentalandbehavioraldisorders(F01-F99)"
-"XIV.Diseasesofthegenitourinarysystem(N00-N98)"
@["358_cause_recode","381"]
+"XIV.Diseasesofthegenitourinarysystem(N00-N98)"
+"Allotherdiseasesofnervoussystem(G10-G14,G23-G25,G31,G36-G37,G43-G44,G47-G72,G81-G98)"
@["current_data_year","2012"]
-"VII.Diseasesoftheeyeandadnexa(H00-H57)"
+"XV.Pregnancy,childbirthandthepuerperium(O00-O99)"
+"Otherexternalcauses(X60-X84,Y10-Y36)"
@["358_cause_recode","356"]
+"2006"
-"XV.Pregnancy,childbirthandthepuerperium(O00-O99)"
+"Hypertensiverenaldisease(I12,I15)"
-{"IcdCode(10ThRevision)":"Nan"}
+"Otheracutelowerrespiratoryinfections(J20-J22,U04)"
@["age_recode_27","03"]
+"XIII.Diseasesofthemusculoskeletalsystemandconnectivetissue(M00-M99)"
+{"IcdCode(10":"Nan"}
-"School,otherinstitutionandpublicadministrative"
@["358_cause_recode","258"]
-"XVIII.Symptoms,signsandabnormalclinicalandlaboratoryfindings,notelsewhereclassified(R00-R99)"
@["358_cause_recode","365"]
+"XII.Diseasesoftheskinandsubcutaneoustissue(L00-L98)"
+"Essential(primary)hypertensionandhypertensiverenaldisease(I10,I12,I15)"
+"2013"
+"Under1month(includesnotstatedweeks,days,hours,and"
@["130_infant_cause_recode","158"]
-"VI.Diseasesofthenervoussystem(G00-G98)"
+"2007"
+"XI.Diseasesofthedigestivesystem(K00-K92)"
+"VII.Diseasesoftheeyeandadnexa(H00-H57)"
+"2012"
+"Influenzaandpneumonia(J09-J18)"
+"XVI.Certainconditionsoriginatingintheperinatalperiod(P00-P96)"
-"2014"
-"XI.Diseasesofthedigestivesystem(K00-K92)"
+"XVIII.Symptoms,signsandabnormalclinicalandlaboratoryfindings,notelsewhereclassified(R00-R99)"
+"IX.Diseasesofthecirculatorysystem(I00-I99)"
@["358_cause_recode","252"]
-"V.Mentalandbehavioraldisorders(F01-F99)"
@["358_cause_recode","185"]
+"Kaposi’ssarcoma(C46)"
-"XII.Diseasesoftheskinandsubcutaneoustissue(L00-L98)"
@["113_cause_recode","069"]
+"AmericanIndian(includesAleutsandEskimos)"
+"2010"
-"2013"
+"Hypertensivediseases(I10-I15)"
@["358_cause_recode","205"]
+"Otherandunspecifiedacutelowerrespiratoryinfection(J22,U04)"
-"2005"
@["113_cause_recode","076"]
-"Hypertensivediseases(I10-I13)"
+"Allotherdiseases(Residual)(D65-E07,E15-E34,E65-F99,G04-G14,G23-G25,G31-H93,K00-K22,K29-K31,K50-K66,K71-K72,K75-K76,K83-M99,N13.0-N13.5,N13.7-N13.9,N14,N15.0,N15.8-N15.9,N20-N23,N28-N39,N41-N64,N80-N98)"
@["current_data_year","2014"]
-"Otherandunspecifieddiseasesofrespiratorysystem(J22,J30-J39,J43-J44,J47-J68,J70-J98)"
@["icd_code_10"]
+"Influenza(J09-J11)"
+"I.Certaininfectiousandparasiticdiseases(A00-B99)"
-"VIII.Diseasesoftheearandmastoidprocess(H60-H93)"
@["place_of_injury_for_causes_w00_y34_except_y06_and_y07_","2"]
-"Allotherdiseasesofnervoussystem(G10-G12,G23-G25,G31,G36-G37,G43-G44,G47-G72,G81-G98)"
+"2015"
@["current_data_year","2008"]
-"2010"
@["current_data_year","2007"]
+"VIII.Diseasesoftheearandmastoidprocess(H60-H93)"
+"IV.Endocrine,nutritionalandmetabolicdiseases(E00-E88)"
-"X.Diseasesoftherespiratorysystem(J00-J98)"
-"I.Certaininfectiousandparasiticdiseases(A00-B99)"
@["358_cause_recode","307"]
+"School,otherinstitutionandpublicadministrativearea"
-"2011"
@["358_cause_recode","260"]
+"Railwayaccidents(V05,V15,V80.6,V81.2-V81.9)"
@["current_data_year","2013"]
-"Influenza(J10-J11)"
@["current_data_year","2015"]
-"IX.Diseasesofthecirculatorysystem(I00-I99)"
-"XVII.Congenitalmalformations,deformationsandchromosomalabnormalities(Q00-Q99)"
@["358_cause_recode","279"]
+"Otherdiseasesoftherespiratorysystem(J09-J98,U04)"
@["358_cause_recode","208"]
-"Otheracutelowerrespiratoryinfections(J20-J22)"
@["358_cause_recode","174"]
-{"IcdCode(10":"Nan"}
-"1years"
@["358_cause_recode","001"]
-"2008"
@["358_cause_recode","310"]
-"XVI.Certainconditionsoriginatingintheperinatalperiod(P00-P96)"
+"XX.Externalcausesofmortality(*U01-*U03,V01-Y89)"
@["358_cause_recode","247"]
-"Kaposi=ssarcoma(C46)"
-"Allotherdiseases(Residual)(D65-E07,E15-E34,E65-F99,G04-G12,G23-G25,G31-H93,K00-K22,K29-K31,K50-K66,K71-K72,K75-K76,K83-M99,N13.0-N13.5,N13.7-N13.9,N14,N15.0,N15.8-N15.9,N20-N23,N28-N39,N41-N64,N80-N98)"
@["358_cause_recode","319"]
-"IV.Endocrine,nutritionalandmetabolicdiseases(E00-E88)"
+"XVII.Congenitalmalformations,deformationsandchromosomalabnormalities(Q00-Q99)"
-"Essential(primary)hypertensionandhypertensiverenaldisease(I10,I12)"
+"Under1month(includesnotstatedweeks,days,hours,andminutes)"
-"Unspecifiedacutelowerrespiratoryinfection(J22)"
+"2011"
-"Influenzaandpneumonia(J10-J18)"
-"Railwayaccidents(V05,V15,V80.6,V81.2-V81.9,V80.3-V80.5,V81.0-V81.1,V82.0-V82.1,V83-V86,V87.0-V87.8,V88.0-V88.8,V89.0,V89.2)"
-"Under1month(includesnotstatedweeks,days,hours,and"
-"Allotherdiseases(Residual)(A00-A09,A20-A49,A54-B19,B25-B99,D00-E07,E15-G25,G31-H93,I80-J06,J20-J39,J60-K22,K29-K66,K71-K72,K75-M99,N10-N15,N20-N23,N28-N98)"
+"Otherandunspecifieddiseasesofrespiratorysystem(J22,J30-J39,J43-J44,J47-J68,J70-J98,U04)"
-"Hypertensiverenaldisease(I12)"
+"VI.Diseasesofthenervoussystem(G00-G98)"
@["130_infant_cause_recode","062"]
+"2008"
-"Diseasesoftherespiratorysystem(J00-J98)"
+{"IcdCode(10ThRevision)":"Nan"}
@["358_cause_recode","156"]
-"Otherdiseasesoftherespiratorysystem(J10-J98)"
-"2006"
@["age_recode_27","01"]
